#Properties
hamcrest.version=2.0.0.0
hibernate.version=6.2.4.Final
junit.version=5.9.1
maven.compiler.source=17
maven.compiler.target=17
project.build.sourceEncoding=UTF-8
restassured.version=5.3.2
testcontainers.version=1.19.5
